<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3aee86ad-61a8-4f89-a389-9415f6da16fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiDemo\ApiDemo.csproj" />
    <ProjectReference Include="..\..\BlazorClientDemo\BlazorClientDemo.csproj" />
    <ProjectReference Include="..\..\BlazorServerDemo\BlazorServerDemo.csproj" />
    <ProjectReference Include="..\..\BlazorSSRDemo\BlazorSSRDemo.csproj" />
    <ProjectReference Include="..\..\MVCDemo\MVCDemo.csproj" />
    <ProjectReference Include="..\..\RPDemo\RPDemo.csproj" />
  </ItemGroup>

</Project>
