# ASPNetCoreDemo

./: ASPNetCoreDemo.sln  ASPNetCoreDemo.slnLaunch  LICENSE  README.md
ApiDemo/: ApiDemo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiDemo/Controllers/: FoodController.cs  OrderController.cs  ValidateModelAttribute.cs
ApiDemo/Endpoints/: FoodApi.cs  FoodOrderApi.cs  OrderApi.cs
ApiDemo/Models/: FoodOrderUpdateModel.cs  OrderUpdateModel.cs
ApiDemo/Properties/: launchSettings.json
AspireDemo/AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs
AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
BlazorClientDemo/: BlazorClientDemo.csproj  Program.cs  _Imports.razor
BlazorClientDemo/Features/: App.razor  _Imports.razor
BlazorClientDemo/Features/Components/: ThemePicker.razor  ThemePicker.razor.js
BlazorClientDemo/Features/Food/Pages/: CreateFood.razor  EditFood.razor  ListFood.razor
BlazorClientDemo/Features/Home/Pages/: Index.razor
BlazorClientDemo/Features/Layout/: MainLayout.razor  Navbar.razor  Navbar.razor.css
BlazorClientDemo/Features/Orders/Pages/: CreateOrder.razor  DisplayOrder.razor  ListOrders.razor
BlazorClientDemo/Models/: FoodModel.cs  FoodOrderCreateResultsModel.cs  FoodOrderModel.cs  FoodOrderResultModel.cs  FoodOrderSummaryModel.cs  FoodOrderUpdateModel.cs  OrderCreateResultsModel.cs  OrderModel.cs  OrderResultModel.cs  OrderUpdateModel.cs
BlazorClientDemo/Pages/: Counter.razor  Index.razor
BlazorClientDemo/Pages/Food/: List.razor
BlazorClientDemo/Pages/Order/: Create.razor  Display.razor
BlazorClientDemo/Properties/: launchSettings.json
BlazorClientDemo/Shared/: NavMenu.razor
BlazorClientDemo/wwwroot/: index.html
BlazorClientDemo/wwwroot/css/: app.css
BlazorSSRDemo/: BlazorSSRDemo.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorSSRDemo/Components/: App.razor  _Imports.razor
BlazorSSRDemo/Components/Layout/: MainLayout.razor  Navbar.razor
BlazorSSRDemo/Components/Pages/: Counter.razor  Food.razor  FormLifecycle.razor  Order.razor
BlazorSSRDemo/Components/Pages/Food/: ListFood.razor
BlazorSSRDemo/Components/Pages/Order/: CreateOrder.razor  DeleteOrder.razor  DisplayOrder.razor
BlazorSSRDemo/Features/: App.razor  Routes.razor  _Imports.razor
BlazorSSRDemo/Features/Components/: ThemePicker.razor.css  ThemePicker.razor.js
BlazorSSRDemo/Features/Food/Pages/: CreateFood.razor  EditFood.razor  ListFood.razor
BlazorSSRDemo/Features/Home/Pages/: Home.razor  NotFound.razor
BlazorSSRDemo/Features/Layout/: MainLayout.razor  Navbar.razor
BlazorSSRDemo/Features/Order/Pages/: CreateOrder.razor  DeleteOrder.razor  DisplayOrder.razor  ListOrders.razor
BlazorSSRDemo/Models/: OrderUpdateModel.cs  PersonModel.cs
BlazorSSRDemo/Properties/: launchSettings.json
BlazorSSRDemo/wwwroot/: app.css
BlazorServerDemo/: BlazorServerDemo.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorServerDemo/Components/Layout/: NavMenu.razor
BlazorServerDemo/Components/Pages/: Counter.razor  Home.razor
BlazorServerDemo/Components/Pages/Food/: List.razor
BlazorServerDemo/Components/Pages/Order/: Create.razor  Display.razor
BlazorServerDemo/Features/: App.razor  Routes.razor  _Imports.razor
BlazorServerDemo/Features/Components/: ReconnectModal.razor.css  ThemePicker.razor
BlazorServerDemo/Features/Food/Pages/: CreateFood.razor  EditFood.razor  ListFood.razor
BlazorServerDemo/Features/Home/Pages/: Home.razor  NotFound.razor.css
BlazorServerDemo/Features/Layout/: MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.js
BlazorServerDemo/Features/Orders/Pages/: CreateOrder.razor  DisplayOrder.razor  ListOrders.razor
BlazorServerDemo/Models/: OrderUpdateModel.cs
BlazorServerDemo/Pages/Food/: List.razor
BlazorServerDemo/Pages/Order/: Create.cs  Create.razor  Display.razor
BlazorServerDemo/Properties/: launchSettings.json
BlazorServerDemo/Shared/: NavMenu.razor
BriansDinerDB/: BriansDinerDB.sqlproj
BriansDinerDB/Scripts/: Script.PostDeployment.sql
DataLibrary/: DataLibrary.csproj
DataLibrary/Data/: FoodData.cs  FoodOrderRepository.cs  FoodRepository.cs  IFoodData.cs  IFoodOrderRepository.cs  IFoodRepository.cs  IOrderData.cs  IOrderRepository.cs  OrderData.cs  OrderRepository.cs
DataLibrary/DataAccess/: IDataAccess.cs  SqlDataAccess.cs
DataLibrary/Db/: ConnectionStringData.cs  IDataAccess.cs  SqlDb.cs  TextFile.cs
DataLibrary/Models/: FoodModel.cs  FoodOrderModel.cs  FoodOrderSummaryModel.cs  OrderModel.cs
MVCDemo/: MVCDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MVCDemo/Controllers/: FoodController.cs  HomeController.cs  OrdersController.cs
MVCDemo/Models/: ErrorViewModel.cs  FoodOrderCreateModel.cs  FoodOrderDisplayModel.cs  OrderCreateModel.cs  OrderDisplayModel.cs  ThemePickerModel.cs
MVCDemo/Properties/: launchSettings.json
MVCDemo/Views/: _ViewImports.cshtml
MVCDemo/Views/Food/: Create.cshtml  Edit.cshtml  Index.cshtml
MVCDemo/Views/Home/: Index.cshtml  Privacy.cshtml
MVCDemo/Views/Orders/: Create.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml
MVCDemo/Views/Shared/: Error.cshtml  _Layout.cshtml  _ThemePicker.cshtml
MVCDemo/wwwroot/css/: site.css
MVCDemo/wwwroot/js/: theme-picker.js
RPDemo/: Program.cs  RPDemo.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RPDemo/Models/: FoodOrderUpdateModel.cs  OrderUpdateModel.cs  ThemePickerModel.cs
RPDemo/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RPDemo/Pages/Food/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
RPDemo/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Display.cshtml  Display.cshtml.cs  List.cshtml  List.cshtml.cs
RPDemo/Pages/Shared/: _Layout.cshtml  _ThemePicker.cshtml
RPDemo/Properties/: launchSettings.json
(+17 files in other folders)
